 @-webkit-keyframes pound {
  from { transform: none; }
  50% { transform: scale(1.4); }
  to { transform: none; }
}

.tickbox-unchecked:before {
  content: "\f096";
  font-family: @iconFontFamily;
}

.tickbox-checked:before {
  content: "\2611";
  font-family: @iconFontFamily;
}

.radiobox-unchecked:before {
  content: "\f10c";
  font-family: @iconFontFamily;
}

.radiobox-checked:before {
  content: "\2714";
  font-family: @iconFontFamily;
}

.tickbox,.radiobox {
  padding-left: 32px;
  position: relative;
}

.tickbox input,
.radiobox input {
  outline: none !important;
  display: none;
}

.tickbox .icons,
.radiobox .icons {
  color: @gray;
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
  line-height: 20px;
  font-size: 120%;
}

.tickbox .icons .first-icon-icon,
.radiobox .icons .first-icon-icon,
.tickbox .icons .second-icon,
.radiobox .icons .second-icon {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  filter: alpha(opacity=100);
}

.tickbox .icons .second-icon,
.radiobox .icons .second-icon {
  opacity: 0;
  filter: alpha(opacity=0);
}

.tickbox:hover .first-icon,
.radiobox:hover .first-icon {
  opacity: 0;
  color: @gray;
  filter: alpha(opacity=0);
}
.tickbox:hover .second-icon,
.radiobox:hover .second-icon {
  opacity: 1;
  color: @gray;
  filter: alpha(opacity=100);
}

.tickbox.checked .icons,
.radiobox.checked .icons {
  color: @successText;
}

.tickbox.checked .first-icon,
.radiobox.checked .first-icon {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-animation: pound 1s linear;
}

.tickbox.checked .second-icon,
.radiobox.checked .second-icon {
  opacity: 1;
  filter: alpha(opacity=100);

  color: @successText;
}

// Disabled State
.tickbox.disabled,
.radiobox.disabled {
  cursor: default;
  color: @grayLight;
}

.tickbox.disabled .icons,
.radiobox.disabled .icons {
  color: @grayLight;
}

.tickbox.disabled .first-icon,
.radiobox.disabled .first-icon {
  opacity: 1;
  filter: alpha(opacity=100);
}

.tickbox.disabled .second-icon,
.radiobox.disabled .second-icon {
  opacity: 0;
  filter: alpha(opacity=0);
}

.tickbox.disabled.checked .icons,
.radiobox.disabled.checked .icons {
  color: @grayLight;
}

.tickbox.disabled.checked .first-icon,
.radiobox.disabled.checked .first-icon {
  opacity: 0;
  filter: alpha(opacity=0);
  color: @grayLight;
}

.tickbox.disabled.checked .second-icon,
.radiobox.disabled.checked .second-icon {
  opacity: 1;
  filter: alpha(opacity=100);
  color: @grayLight;
}

