@import "libs/variables.less";
@import "availity-variables.less";

.input-prepend {
  &.input-append {
    .add-on {
      margin-top: 1px;
    }
    .btn {
      margin-top: 1px;
      padding-bottom: 10px;
    }
  }
}

.not-required {
  vertical-align: bottom;
}

.btn-group {
  .btn {
    border: 1px solid @gray;
  }
}