.btn {
  color: @grayDarker;
  // big phat beautiful button
  &.btn-thick {
    padding: @inputPadding;
    font-weight: bold;
  }
  // big font!
  &.large-font {
    font-size: @fontSizeLarge;
  }

  &.align-left {
    text-align: left;
  }
}

.btn-mini {
  padding: @paddingMini;
}

// Primary Button
// -------------------------
.btn-primary {
  .buttonBackground(lighten(@blue, 20%), @blue, #fff, #3079ed);
}

// Danger Button
// -------------------------
.btn-danger {
  .buttonBackground(lighten(@red, 20%), @red, #fff, #c6322a);
}

// Warning Button
// -------------------------
.btn-warning {
  .buttonBackground(lighten(@orange, 15%), @orange, #fff, darken(@btnWarningBackground, 3%));
}

// Success Button
// -------------------------
.btn-success {
  .buttonBackground(lighten(@green, 15%), @green, #fff, #359947);
}

// Info Button
// -------------------------
.btn-info {
  .buttonBackground(lighten(@btnInfoBackground, 15%), @btnInfoBackground, #fff, darken(@btnInfoBackground, 5%));
}

// Inverse Button
// -------------------------
.btn-inverse {
  .buttonBackground(lighten(@btnInverseBackground, 15%), @btnInverseBackground, #fff, darken(@btnInverseBackground, 3%));
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover {
  border-color: transparent;
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link[disabled]:hover {
  color: @grayDark;
  text-decoration: none;
}
