.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footerSize;
}

.wrap > .mast-head {
  padding-top:  @navbarHeight;
}

.push {
  height: @footerSize;
}

footer.app-footer {
  padding-top: 30px;
}

// page
footer.page-footer {

  background-color: lighten(@grayLighter, 10%);
  height: @footerSize;
  text-align: center;
  border-top: 1px solid @gray;

  .credit {
    padding: .2em;
  }

}