@import "libs/bootstrap.less";
@import "libs/responsive.less";
@import "libs/bootstrap-chosen.less";
@import "libs/daterangepicker.less";
@import "libs/datetimepicker.less";
@import "availity-mixins.less";
@import "availity-variables.less";
@import "availity-navbar.less";
@import "availity-navs.less";
@import "availity-wells.less";
@import "availity-tables.less";
@import "availity-footer.less";
@import "availity-tickbox.less";
@import "availity-popover.less";
@import "availity-font.less";
@import "availity-type.less";
@import "availity-panels.less";
@import "availity-breadcrumbs.less";
@import "availity-forms.less";
@import "availity-buttons.less";
@import "availity-alerts.less";
@import "availity-button-groups.less";
@import "availity-badges.less";
@import "availity-tooltips.less";
@import "availity-daterangepicker.less";
@import "availity-icons.less";
@import "availity-modal.less";

html, body {
  height: 100%;
  width: 100%;
}

// apps
.app-header {
  padding-bottom: 17px;
  color: #5A5A5A;
  margin: 18px 0;
  border-bottom: 1px solid #EEE;
}

.not-required {

  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  font-size: 60%;
  padding-left: 1em;
}

.accept-terms {
  font-size: 1.3em;
  vertical-align: middle;
}

@media (max-width: 767px) {

  // Padding to set content in only a little bit
  body {
    padding-left: 2px;
    padding-right: 2px;
  }

}

@media (max-width: 979px) {
  .wrap > .mast-head {
    padding-top: 0;
  }
}