// Typography
// -------------------------
@fontFamily: Arial, "Helvetica Neue", Helvetica, sans-serif;
@sansFontFamily:  @fontFamily;
@serifFontFamily: Arial, Georgia, "Times New Roman", Times, serif;

// Icon Fonts
// -------------------------
@iconFontFamily: 'availity-font';
@iconWarning: '\2757';
@icons-li-width: 30/14em;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #4D4F53;
@grayDark:              #8B8D8E;
@gray:                  #BCBEC0;
@grayLight:             #C8C9C7;
@grayLighter:           #D9D9D6;
@white:                 #fff;
@whiteSmoke: #f5f5f5;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDarker;

// Accent colors
// -------------------------

@blue:                  #2261B5;
@blueDark:              @blue;
@green: #46a546;
@red: #CC0000;
@yellow: #fecf45;
@orange: #ffa51f;
@pink: #c3325f;
@purple: #7a43b6;

// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        @blue;

// Header
// -------------------------
@logoHeight: 44px;

// Footer
// -------------------------
@footerSize: 2em;

// Navbar
// -------------------------
@navbarHeight: 50px;

@navbarText:                      @white;
@navbarLinkColor:                 @white;

@navbarLinkColorHover:            @yellow;
@navbarLinkColorActive:           @yellow;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarInverseBackground, 20%);

@navbarBackgroundHighlight:       @grayDarker;
@navbarBackground:                @grayDarker;

// Inverted navbar
@navbarInverseBackground:  lighten(@grayDarker, 10%);
@navbarInverseBackgroundHighlight:       lighten(@navbarInverseBackground, 15%);
@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @white;

// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       @grayDarker;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       @grayDarker;
@popoverTitleBackground:  @grayDarker;

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @blueDark;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 10%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@baseBorderRadius:      2px;
@borderRadiusLarge:     4px;
@borderRadiusSmall:     2px;

// Form states and alerts
// -------------------------
@warningText:             #ff671f;
@warningBackground:       lighten(@orange, 30%);
@warningBorder:           darken(@warningBackground, 20%);

@errorText:               @red;
@errorBackground:         lighten(@red, 50%);
@errorBorder:             darken(@errorBackground, 20%);

@successText:             darken(@green, 15%);
@successBackground:       lighten(@green, 40%);
@successBorder:           darken(@successBackground, 20%);

@infoText:                @blue;
@infoBackground:          lighten(@blue, 40%);
@infoBorder:              darken(@infoBackground, 20%);

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDarker;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

// Tables
// -------------------------
@tableBackgroundHover:              @grayLighter; // for hover


// Borders
// -------------------------
@defaultBorderColor: #e5e5e5;

// Forms
// -------------------------
@inputPadding: 12px;

// GRID
// --------------------------------------------------

// Default 940px grid
@gridGutterWidth:         10px;

// 1200px min
@gridGutterWidth1200:     20px;

// 768px-979px
@gridGutterWidth768:      20px;

// Modals

@zindex-modal-background:  1040;
@zindex-modal:             1050;
@modal-inner-padding:      20px;

// Grid + Layouts

@containerFixed: @gridRowWidth;


// Boostrap 3 Variables
// -------------------------

// Alias for Boostrap 3 variables
// -------------------------

@border-radius-base: @baseBorderRadius;
@component-active-bg: @linkColor;
@badge-active-color: @linkColor;
@brand-primary: @linkColor;
@font-size-base: @baseFontSize;
@state-success-text: @successText;
@state-success-border: @successBorder;
@state-success-bg: @successBackground;

@state-warning-text: @warningText;
@state-warning-border: @warningBorder;
@state-warning-bg: @warningBackground;

@state-danger-text: @errorText;
@state-danger-border: @errorBorder;
@state-danger-bg: @errorBackground;

@state-info-text: @infoText;;
@state-info-border: @infoBorder;;
@state-info-bg: @infoBackground;;

// List group
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           #ddd;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     #fff;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;

// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-border:                #ddd;
@panel-border-radius:         @border-radius-base;
@panel-heading-bg:            #f5f5f5;
@panel-footer-bg:             #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Badges
// -------------------------
@badge-active-bg:             #fff;