.alert {

  text-shadow: none;

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }

  // Match the hr to the border of the alert
  hr {
    border-top-color: darken(@warningBorder, 5%);
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: 500;
    color: darken(@warningText, 10%);
    text-decoration: none;
    border-bottom: 1px dotted @warningText;
  }

}

.alert-callout {
  .border-radius(none);
  margin: none;
  border: none;
  border-left: 5px solid @warningBorder;
  color: @textColor;
  margin-bottom: 0;

  h4 {
    color: @textColor;
    margin: 0 0 .3em 0;
  }

  code {
    background-color: @white;
  }
}

.alert-success{
  .alert-variant(@successBackground, @successBorder, @successText);
}

.alert-danger, .alert-error {
  .alert-variant(@errorBackground, @errorBorder, @errorText);
}

.alert-info {
  .alert-variant(@infoBackground, @infoBorder, @infoText);
}

.alert-callout-success {
  .alert-callout-variant(@successBackground, @successBorder, @textColor);
}

.alert-callout-danger, .alert-callout-error {
  .alert-callout-variant(@errorBackground, @errorBorder, @textColor);
}

.alert-callout-info {
  .alert-callout-variant(@infoBackground, @infoBorder, @textColor);
}