.navbar .brand {
  //padding: ((@navbarHeight - @logoHeight) / 2 - 2) 20px ((@navbarHeight - @logoHeight) / 2 + 2);
  padding: 8px 20px ((@navbarHeight - @logoHeight) / 2 + 2);

  img {
    max-width: 75%;
  }
}

.navbar-inner {
  border: none;
  border-width: none;
  border-bottom: 1px solid #ff671F;
}

.navbar-inner:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 1px;
  width: 100%;
  height: 1px;
  background: #fff;

}

// Links
.navbar .nav > li > a {
  color: @navbarLinkColor;
  text-decoration: none;
  text-shadow: 0 1px 0 @navbarBackgroundHighlight;
}

.nav > li > a:hover,
.nav > li > a:focus {
  background-color: @gray;
}

.navbar-inverse {
  i {
    color: white;
  }
}

.navbar-inverse .brand {
  color: #FFF;
}