.icons-list {
  margin-left: @icons-li-width;
  list-style-type: none;

  > li {
    .word-wrap();
    position: relative;
    margin-bottom: .5em;
  }

  .icon-li {
    position: absolute;
    left: -@icons-li-width;
    width: @icons-li-width;
    text-align: center;
    line-height: inherit;
  }
}

/* makes sure icons active on rollover in links */
a {
  [class^="icon-"],
  [class*=" icon-"] {
    display: inline;
  }
}

.icon-2x {
  font-size: 2em;
  &.icon-border {
    border-width: 2px;
    .border-radius(4px);
  }
}
.icon-3x {
  font-size: 3em;
  &.icon-border {
    border-width: 3px;
    .border-radius(5px);
  }
}
.icon-4x {
  font-size: 4em;
  &.icon-border {
    border-width: 4px;
    .border-radius(6px);
  }
}

.icon-5x {
  font-size: 5em;
  &.icon-border {
    border-width: 5px;
    .border-radius(7px);
  }
}