
.btn-tabs {

  width: 100%;

  .btn {
    margin: 0;
    padding: @inputPadding 0;
    .inline();

    font-weight: bold;
  }
}

.btn-count-2 {
  a {
    width: 49.8%;
  }
}

.btn-count-3 {
  a {
    width: 33%;
  }
}

.btn-count-4 {
  a {
    width: 24.9%;
  }
}

.btn-count-5 {
  a {
    width: 19.9%;
  }
}

.btn-group-block {
  .btn-group;
  width: 100%;
}