.popover {
  padding: 0;
  border: 4px solid @grayDarker;
  color: @grayDarker;
  line-height: @baseLineHeight;
  .border-radius(@baseBorderRadius);
}

.popover-title {
  color: white;
  border-radius: 0;
}