.nav > li > a:hover,
.nav > li > a:focus {
  background-color: @gray;

}

.nav-tabs {
  font-size: 140%;
}

// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: @grayDarker;
}

.nav-tabs > li > a,
.nav-pills > li > a {
  padding-right: 25px;
  padding-left: 25px;
  margin-right: 4px;
  line-height: 16px; // keeps the overall height an even number
}