.well-info {
  .well-variant(@infoBackground, @infoBorder, @infoText);
}

.well-success {
  .well-variant(@successBackground, @successBorder, @successText);
}

.well-error {
  .well-variant(@errorBackground, @errorBorder, @errorText);
}

.well-warning {
  .well-variant(@warningBackground, @warningBorder, @warningText);
}

.well-clear {
 background-color: @white;
 border: none;
 .box-shadow(none);
}

.well-center {
  text-align: center;
}