@charset "UTF-8";

@fontPath:   "../font";

@font-face {
  font-family: "availity-font";
  src: url("@{fontPath}/availity-font.eot?63780212");
  src: url("@{fontPath}/availity-font.eot?63780212#iefix") format("embedded-opentype"),
    url("@{fontPath}/availity-font.woff?63780212") format("woff"),
    url("@{fontPath}/availity-font.ttf?63780212") format("truetype"),
    url("@{fontPath}/availity-font.svg?63780212#availity-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'availity-font';
    src: url('../font/availity-font.svg?69942226#availity-font') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "availity-font";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-na:before { content: '\29'; } /* ')' */
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-left:before { content: '\2190'; } /* '←' */
.icon-up:before { content: '\2191'; } /* '↑' */
.icon-right:before { content: '\2192'; } /* '→' */
.icon-down:before { content: '\2193'; } /* '↓' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-up-dir:before { content: '\25b4'; } /* '▴' */
.icon-right-dir:before { content: '\25b8'; } /* '▸' */
.icon-down-dir:before { content: '\25be'; } /* '▾' */
.icon-left-dir:before { content: '\25c2'; } /* '◂' */
.icon-cloud:before { content: '\2601'; } /* '☁' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-check:before { content: '\2611'; } /* '☑' */
.icon-left-hand:before { content: '\261c'; } /* '☜' */
.icon-up-hand:before { content: '\261d'; } /* '☝' */
.icon-right-hand:before { content: '\261e'; } /* '☞' */
.icon-down-hand:before { content: '\e808'; } /* '' */
.icon-th-list:before { content: '\2630'; } /* '☰' */
.icon-music:before { content: '\266b'; } /* '♫' */
.icon-th:before { content: '\268f'; } /* '⚏' */
.icon-flag-2:before { content: '\e804'; } /* '' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-attention:before { content: '\26a0'; } /* '⚠' */
.icon-cog-alt:before { content: '\26ef'; } /* '⛯' */
.icon-scissors:before { content: '\2702'; } /* '✂' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-ok-circle:before { content: '\2714'; } /* '✔' */
.icon-cancel:before { content: '\2715'; } /* '✕' */
.icon-cancel-circle:before { content: '\2716'; } /* '✖' */
.icon-asterisk:before { content: '\2731'; } /* '✱' */
.icon-attention-circle:before { content: '\2757'; } /* '❗' */
.icon-plus-circle:before { content: '\2795'; } /* '➕' */
.icon-minus-circle:before { content: '\2796'; } /* '➖' */
.icon-forward:before { content: '\27a6'; } /* '➦' */
.icon-ccw:before { content: '\27f2'; } /* '⟲' */
.icon-cw:before { content: '\27f3'; } /* '⟳' */
.icon-resize-vertical:before { content: '\2b0c'; } /* '⬌' */
.icon-resize-horizontal:before { content: '\2b0d'; } /* '⬍' */
.icon-list-add:before { content: '\e85c'; } /* '' */
.icon-at-1:before { content: '\e860'; } /* '' */
.icon-flag-1:before { content: '\e803'; } /* '' */
.icon-user-add:before { content: '\e700'; } /* '' */
.icon-star-half:before { content: '\e701'; } /* '' */
.icon-ok-circle2:before { content: '\e702'; } /* '' */
.icon-help-circle:before { content: '\e704'; } /* '' */
.icon-info-circle:before { content: '\e705'; } /* '' */
.icon-th-large:before { content: '\e708'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-eye-off:before { content: '\e70b'; } /* '' */
.icon-tag:before { content: '\e70c'; } /* '' */
.icon-tags:before { content: '\e70d'; } /* '' */
.icon-camera-alt:before { content: '\e70f'; } /* '' */
.icon-code-1:before { content: '\e853'; } /* '' */
.icon-export:before { content: '\e715'; } /* '' */
.icon-print-1:before { content: '\e847'; } /* '' */
.icon-print:before { content: '\e716'; } /* '' */
.icon-retweet:before { content: '\e717'; } /* '' */
.icon-comment:before { content: '\e718'; } /* '' */
.icon-chat:before { content: '\e720'; } /* '' */
.icon-chat-1:before { content: '\e80c'; } /* '' */
.icon-vcard:before { content: '\e849'; } /* '' */
.icon-location:before { content: '\e724'; } /* '' */
.icon-trash-1:before { content: '\e84d'; } /* '' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-docs-1:before { content: '\e84e'; } /* '' */
.icon-archive:before { content: '\e85b'; } /* '' */
.icon-basket-2:before { content: '\e80b'; } /* '' */
.icon-login:before { content: '\e740'; } /* '' */
.icon-logout:before { content: '\e741'; } /* '' */
.icon-resize-full-1:before { content: '\e807'; } /* '' */
.icon-resize-small-1:before { content: '\e805'; } /* '' */
.icon-zoom-in:before { content: '\e750'; } /* '' */
.icon-zoom-out:before { content: '\e751'; } /* '' */
.icon-down-circle2:before { content: '\e758'; } /* '' */
.icon-up-circle2:before { content: '\e75b'; } /* '' */
.icon-down-open:before { content: '\e75c'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-arrows-cw:before { content: '\e760'; } /* '' */
.icon-award-empty:before { content: '\e764'; } /* '' */
.icon-back-in-time:before { content: '\e85d'; } /* '' */
.icon-network-1:before { content: '\e86b'; } /* '' */
.icon-inbox:before { content: '\e777'; } /* '' */
.icon-font:before { content: '\e779'; } /* '' */
.icon-bold:before { content: '\e77a'; } /* '' */
.icon-italic:before { content: '\e77b'; } /* '' */
.icon-text-height:before { content: '\e77c'; } /* '' */
.icon-text-width:before { content: '\e77d'; } /* '' */
.icon-align-left:before { content: '\e77e'; } /* '' */
.icon-align-center:before { content: '\e77f'; } /* '' */
.icon-align-right:before { content: '\e780'; } /* '' */
.icon-align-justify:before { content: '\e781'; } /* '' */
.icon-list:before { content: '\e782'; } /* '' */
.icon-indent-left:before { content: '\e783'; } /* '' */
.icon-indent-right:before { content: '\e784'; } /* '' */
.icon-off:before { content: '\e78e'; } /* '' */
.icon-list-alt:before { content: '\e790'; } /* '' */
.icon-qrcode:before { content: '\e791'; } /* '' */
.icon-barcode:before { content: '\e792'; } /* '' */
.icon-ajust:before { content: '\e793'; } /* '' */
.icon-tint:before { content: '\e794'; } /* '' */
.icon-magnet:before { content: '\e7a1'; } /* '' */
.icon-chart-pie:before { content: '\e7a2'; } /* '' */
.icon-emo-happy:before { content: '\e800'; } /* '' */
.icon-emo-wink:before { content: '\e801'; } /* '' */
.icon-emo-unhappy:before { content: '\e802'; } /* '' */
.icon-emo-surprised:before { content: '\e806'; } /* '' */
.icon-emo-displeased:before { content: '\e80a'; } /* '' */
.icon-emo-angry:before { content: '\e80d'; } /* '' */
.icon-credit-card-1:before { content: '\e812'; } /* '' */
.icon-emo-wink2:before { content: '\e813'; } /* '' */
.icon-spin1:before { content: '\e830'; } /* '' */
.icon-spin2:before { content: '\e831'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-firefox:before { content: '\e846'; } /* '' */
.icon-chrome:before { content: '\e845'; } /* '' */
.icon-ie:before { content: '\e844'; } /* '' */
.icon-move:before { content: '\f047'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-check-empty:before { content: '\f096'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-phone-squared:before { content: '\f098'; } /* '' */
.icon-rss:before { content: '\f09e'; } /* '' */
.icon-hdd:before { content: '\f0a0'; } /* '' */
.icon-certificate:before { content: '\f0a3'; } /* '' */
.icon-left-circled:before { content: '\f0a8'; } /* '' */
.icon-right-circled:before { content: '\f0a9'; } /* '' */
.icon-up-circled:before { content: '\f0aa'; } /* '' */
.icon-down-circled:before { content: '\f0ab'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-resize-full-alt:before { content: '\f0b2'; } /* '' */
.icon-beaker:before { content: '\f0c3'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-blank:before { content: '\f0c8'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-list-numbered:before { content: '\f0cb'; } /* '' */
.icon-strike:before { content: '\f0cc'; } /* '' */
.icon-underline:before { content: '\f0cd'; } /* '' */
.icon-table:before { content: '\f0ce'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-columns:before { content: '\f0db'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */
.icon-sort-down:before { content: '\f0dd'; } /* '' */
.icon-sort-up:before { content: '\f0de'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-gauge:before { content: '\f0e4'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-lightbulb:before { content: '\f0eb'; } /* '' */
.icon-exchange:before { content: '\e83d'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-user-md:before { content: '\f0f0'; } /* '' */
.icon-stethoscope:before { content: '\f0f1'; } /* '' */
.icon-doc-alt:before { content: '\f0f6'; } /* '' */
.icon-building:before { content: '\f0f7'; } /* '' */
.icon-hospital:before { content: '\f0f8'; } /* '' */
.icon-ambulance:before { content: '\f0f9'; } /* '' */
.icon-medkit:before { content: '\f0fa'; } /* '' */
.icon-h-sigh:before { content: '\f0fd'; } /* '' */
.icon-plus-squared:before { content: '\f0fe'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-double-up:before { content: '\f102'; } /* '' */
.icon-angle-double-down:before { content: '\f103'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-mobile:before { content: '\f10b'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-quote-left:before { content: '\f10d'; } /* '' */
.icon-quote-right:before { content: '\f10e'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-keyboard:before { content: '\e818'; } /* '' */
.icon-code:before { content: '\e815'; } /* '' */
.icon-reply-all:before { content: '\e814'; } /* '' */
.icon-direction:before { content: '\e81b'; } /* '' */
.icon-fork:before { content: '\e827'; } /* '' */
.icon-help:before { content: '\e80e'; } /* '' */
.icon-info:before { content: '\e842'; } /* '' */
.icon-attention-alt:before { content: '\e819'; } /* '' */
.icon-calendar-empty:before { content: '\e83b'; } /* '' */
.icon-angle-circled-left:before { content: '\e821'; } /* '' */
.icon-angle-circled-right:before { content: '\e820'; } /* '' */
.icon-angle-circled-up:before { content: '\e81f'; } /* '' */
.icon-angle-circled-down:before { content: '\e81e'; } /* '' */
.icon-lock-open-alt:before { content: '\e811'; } /* '' */
.icon-bullseye:before { content: '\e82e'; } /* '' */
.icon-ellipsis:before { content: '\e822'; } /* '' */
.icon-ellipsis-vert:before { content: '\e823'; } /* '' */
.icon-ticket:before { content: '\e824'; } /* '' */
.icon-minus-squared:before { content: '\e810'; } /* '' */
.icon-level-up:before { content: '\e83c'; } /* '' */
.icon-level-down:before { content: '\e841'; } /* '' */
.icon-ok-squared:before { content: '\e843'; } /* '' */
.icon-pencil-squared:before { content: '\e817'; } /* '' */
.icon-export-alt:before { content: '\e816'; } /* '' */
.icon-compass:before { content: '\e81a'; } /* '' */
.icon-collapse:before { content: '\e83f'; } /* '' */
.icon-collapse-top:before { content: '\e83e'; } /* '' */
.icon-expand:before { content: '\e840'; } /* '' */
.icon-dollar:before { content: '\e825'; } /* '' */
.icon-doc-inv:before { content: '\e81d'; } /* '' */
.icon-doc-text-inv:before { content: '\e81c'; } /* '' */
.icon-sort-name-up:before { content: '\e828'; } /* '' */
.icon-sort-name-down:before { content: '\e829'; } /* '' */
.icon-sort-alt-up:before { content: '\e82b'; } /* '' */
.icon-sort-alt-down:before { content: '\e82a'; } /* '' */
.icon-sort-number-up:before { content: '\e82c'; } /* '' */
.icon-sort-number-down:before { content: '\e82d'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e839'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e837'; } /* '' */
.icon-down-1:before { content: '\e836'; } /* '' */
.icon-up-1:before { content: '\e82f'; } /* '' */
.icon-right-1:before { content: '\e833'; } /* '' */
.icon-left-1:before { content: '\e835'; } /* '' */
.icon-bug:before { content: '\e826'; } /* '' */
.icon-picture:before { content: '🌄'; } /* '\1f304' */
.icon-globe:before { content: '🌎'; } /* '\1f30e' */
.icon-graduation-cap:before { content: '\e86c'; } /* '' */
.icon-videocam:before { content: '🎥'; } /* '\1f3a5' */
.icon-video:before { content: '🎬'; } /* '\1f3ac' */
.icon-target:before { content: '🎯'; } /* '\1f3af' */
.icon-thumbs-up:before { content: '👍'; } /* '\1f44d' */
.icon-thumbs-down:before { content: '👎'; } /* '\1f44e' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-alert:before { content: '\e848'; } /* '' */
.icon-credit-card:before { content: '💳'; } /* '\1f4b3' */
.icon-briefcase:before { content: '💼'; } /* '\1f4bc' */
.icon-floppy:before { content: '💾'; } /* '\1f4be' */
.icon-folder:before { content: '📁'; } /* '\1f4c1' */
.icon-folder-open:before { content: '📂'; } /* '\1f4c2' */
.icon-doc:before { content: '📄'; } /* '\1f4c4' */
.icon-calendar:before { content: '📅'; } /* '\1f4c5' */
.icon-chart-line:before { content: '\e85e'; } /* '' */
.icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */
.icon-clipboard:before { content: '\e85f'; } /* '' */
.icon-pin:before { content: '📌'; } /* '\1f4cc' */
.icon-attach-1:before { content: '\e84c'; } /* '' */
.icon-book:before { content: '📕'; } /* '\1f4d5' */
.icon-book-open:before { content: '\e850'; } /* '' */
.icon-phone:before { content: '📞'; } /* '\1f4de' */
.icon-megaphone:before { content: '📣'; } /* '\1f4e3' */
.icon-upload-1:before { content: '\e84b'; } /* '' */
.icon-download-1:before { content: '\e84a'; } /* '' */
.icon-newspaper:before { content: '\e84f'; } /* '' */
.icon-signal:before { content: '📶'; } /* '\1f4f6' */
.icon-camera:before { content: '📷'; } /* '\1f4f7' */
.icon-shuffle:before { content: '🔀'; } /* '\1f500' */
.icon-volume-off:before { content: '🔇'; } /* '\1f507' */
.icon-volume-down:before { content: '🔉'; } /* '\1f509' */
.icon-volume-up:before { content: '🔊'; } /* '\1f50a' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-key:before { content: '🔑'; } /* '\1f511' */
.icon-lock:before { content: '🔒'; } /* '\1f512' */
.icon-lock-open:before { content: '🔓'; } /* '\1f513' */
.icon-bell:before { content: '🔔'; } /* '\1f514' */
.icon-bookmark:before { content: '🔖'; } /* '\1f516' */
.icon-link:before { content: '🔗'; } /* '\1f517' */
.icon-fire:before { content: '🔥'; } /* '\1f525' */
.icon-wrench:before { content: '🔧'; } /* '\1f527' */
.icon-hammer:before { content: '🔨'; } /* '\1f528' */
.icon-clock-2:before { content: '\e851'; } /* '' */
.icon-truck:before { content: '🚚'; } /* '\1f69a' */
.icon-block:before { content: '🚫'; } /* '\1f6ab' */