.navbar-inner {
  background: #4d4f53;
  border-bottom: 1px solid orange;
  .container ul {
    margin: 10px;
  }
}

.clinical-subnav {
  background-color: #d9d9d6;
  height: 40px;
  input {
    margin-top: 4px;
  }
}

.encounter-list {
  margin-top: 10em;
}

.div-table {
  display: table;
  border-spacing: 5px;/*cellspacing:poor IE support for  this*/
  .div-table-row {
    display: table-row;
    .div-table-cell {
      display: table-cell;
    }
  }
}

.ng-hide {
  display: block!important;
  visibility: hidden!important;
}

.payer {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hide-keep {
  visibility: hidden;
}

.control-group .controls  {
  input {
    height: 32px;
  }
  select {
    height: 38px;
  }
}

.ng-hide {
  display: block !important;
  visibility: hidden !important;
}

.modal-body {
  max-height: 600px;
}